# One PLINK prefix per line, no .bed/.bim/.fam suffix.
# Example for chromosome-split UKB genotype files:
ukb22418_c1_b0_v2
ukb22418_c2_b0_v2
ukb22418_c3_b0_v2
ukb22418_c4_b0_v2
ukb22418_c5_b0_v2
ukb22418_c6_b0_v2
ukb22418_c7_b0_v2
ukb22418_c8_b0_v2
ukb22418_c9_b0_v2
ukb22418_c10_b0_v2
ukb22418_c11_b0_v2
ukb22418_c12_b0_v2
ukb22418_c13_b0_v2
ukb22418_c14_b0_v2
ukb22418_c15_b0_v2
ukb22418_c16_b0_v2
ukb22418_c17_b0_v2
ukb22418_c18_b0_v2
ukb22418_c19_b0_v2
ukb22418_c20_b0_v2
ukb22418_c21_b0_v2
ukb22418_c22_b0_v2
